GOOGLE_ID=279254535781-89q7igpc39bfk7uh51rbdn99rv7dadfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=319634053739630
FACEBOOK_CLIENT_SECRET=c640dff91b0578b77d4db941f4fc49b2
MONGODB_URI=mongodb+srv://malaysiamilo1998reviewhub:hB7xUXC6WF6H9o4q@reviewhub.qr4iwn4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://reactifystudio.com:3000
NEXTAUTH_URL_INTERNAL=http://reactifystudio.com:3000
NEXTAUTH_SECRET=sql9pTxXH3tU023MyiuCaTsgy+ejojE+rpxKUggZ7WY=
SANITY_ADMIN_TOKEN=skvrJg52ZU7EOajHUj2BKVgUzA6XITsQzWQRp5lJVYD7ImUTdOhRyE0Xhyj11SbGuyAIvF2dtsiYaXBB9ijg4EThLtAOSLZRXg81RbEsJSd4NZYMpQx56VB2CzAJdBcz8mOvgAnH8XHJrFZ8XdFFxAsTEvGvWNZWHmcvlK5EJgXJk0qZBt4k
SANITY_EDITOR_TOKEN=sk8dVyFdHoxehWUGuQjxlLEJyUiZvzOOt5OMYUvRwM8lbgy60tbg27BdX5OVOC9hveS1O4bIXXe8APUIqXCL50zqexnEGb8Jex9ACbhkvlQTizv1kQlGePVG930ZS7ZPtFF8XL6dmCRLBQGPLTJYL3T34KneW5Sy7kAHiiDoxKtWJMW5gr3A