GOOGLE_ID=279254535781-89q7igpc39bfk7uh51rbdn99rv7dadfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://malaysiamilo1998reviewhub:hB7xUXC6WF6H9o4q@reviewhub.qr4iwn4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://reactifystudio.com:3000
NEXTAUTH_URL_INTERNAL=http://reactifystudio.com:3000
NEXTAUTH_SECRET=sql9pTxXH3tU023MyiuCaTsgy+ejojE+rpxKUggZ7WY=